<!doctype html>

<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moto Guzzi Australia</title>

<link rel="stylesheet" href="css/jquery.maximage.css" type="text/css" media="screen" title="CSS" charset="utf-8" />
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body data-spy="scroll" data-target="#mynavbar" data-offset="0">
<header>    
    <nav class="navbar navbar-default firstnavbar" role="navigation">
    	<div class="container">
            <div class="navbar-header">
            	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainnavbar">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
      			</button> 
            	<a href="index.html"><img src="images/motoguzzilogo.jpg" alt="Moto Guzzi Australia" /></a>
            </div>
            
            <div class="collapse navbar-collapse" id="mainnavbar">
                <ul class="nav navbar-nav text-uppercase">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">models <b class="caret"></b></a>
                        <ul class="dropdown-menu container" role="menu">
                            <li class="col-sm-2 col-xs-6 text-center"><a href="cali-touring-se.html"><img class="img-responsive" src="images/models-cali-touring-se-small.jpg" alt="California 1400 Touring SE"><p>California 1400 Touring SE</p></a></li>
                            <!--<li class="col-sm-2 col-xs-6 text-center"><a href="cali-touring.html"><img class="img-responsive" src="images/models-cali-touring-small.jpg" alt="California 1400 Touring"><p>California 1400 Touring</p></a></li>-->
                            <li class="col-sm-2 col-xs-6 text-center"><a href="cali-eldorado.html"><img class="img-responsive" src="images/models-cali-eldorado-small.jpg" alt="California Eldorado"><p>California Eldorado</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="cali-audace.html"><img class="img-responsive" src="images/models-cali-audace-small.jpg" alt="California Audace"><p>California Audace</p></a></li>
                            <!--<li class="col-sm-2 col-xs-6 text-center"><a href="cali-custom.html"><img class="img-responsive" src="images/models-cali-custom-small.jpg" alt="California 1400 Custom"><p>California 1400 Custom</p></a></li>-->
                            <!--<li class="col-sm-2 col-xs-6 text-center"><a href="stelvio-ntx.html"><img class="img-responsive" src="images/models-stelvio-ntx-small.jpg" alt="Stelvio 1200 NTX 8V"><p>Stelvio 1200 NTX 8V</p></a></li>-->
                            <li class="col-sm-2 col-xs-6 text-center"><a href="griso-se.html"><img class="img-responsive" src="images/models-griso-se-red-small.jpg" alt="Griso 1200 8V SE"><p>Griso 1200 8V SE</p></a></li>
                            <!--<li class="col-sm-2 col-xs-6 text-center"><a href="1200-sport.html"><img class="img-responsive" src="images/models-1200-sport-small.jpg" alt="1200 Sport 8V"><p>1200 Sport 8V</p></a></li>-->
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v9-roamer.html"><img class="img-responsive" src="images/models-v9-roamer-small.jpg" alt="V9 Roamer"><p>V9 Roamer</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v9-bobber.html"><img class="img-responsive" src="images/models-v9-bobber-small.jpg" alt="V9 Bobber"><p>V9 Bobber</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v7-II-racer.html"><img class="img-responsive" src="images/models-v7-II-racer-small.jpg" alt="V9 Roamer"><p>V7 II Racer</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v7-II-special.html"><img class="img-responsive" src="images/models-v7-special-2-small.jpg" alt="V7 II special"><p>V7 II special</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v7-II-stone.html"><img class="img-responsive" src="images/models-v7-stone-2-small.jpg" alt="V7 II stone"><p>V7 II stone</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v7-II-stornello.html"><img class="img-responsive" src="images/models-v7-II-stornello.jpg" alt="V9 Bobber"><p>V7 II stornello LE</p></a></li>                         
                       	</ul>
                    </li>
                    <li> <!-- <a href="http://www.motoguzzi.com.au/accessories/">Accessories</a>--> </li>
                    <!--<li><a href="news.html">News</a></li>-->
                    <!--<li><a href="promotions.html">Promotions</a></li>-->
                </ul>
                
                <ul class="nav navbar-nav text-uppercase navbar-right">
                    <li><a href="ridereq.php">Contact Us</a></li>
                    <li><a href="dealers.html">Find a dealer</a></li>
                    <li><!-- <a href="http://www.motoguzzi.com.au/shop/">shop online</a> --></li>
                </ul>
            </div>
		</div><!--End of container-->
	</nav>     </header>

<div class="container-fluid">
	<div class="row">
    	<img class="col-xs-12 img-responsive hero" src="images/cali-custom-hero.jpg" alt="Moto Guzzi California 1400 Custom">    
    </div>
</div>


<div class="container">
	<div class="pagename">
    	<h1><a href="models.html">MODELS</a></h1>
    </div>
    
  	<h3>CALIFORNIA 1400 CUSTOM</h3>
    
    <div class="row">
        <div class="col-sm-8 text-center">
            <img class="image-toggle img-responsive" src="images/cali-custom-black.jpg" alt="California 1400 Custom" id="image1" style="display: block;">        
            <img class="image-toggle img-responsive" src="images/cali-custom-grey.jpg" alt="California 1400 Custom" id="image2" style="display: none;">        
        </div><!--End of col-xs-8-->
        <div class="col-sm-4 model-text">    	
        	<h5>colours</h5>
            <div class="color-option">
            	<img class="image-toggler" src="images/cali-custom-black-small.jpg" alt="California 1400 Custom" data-image-id="#image1">
            	<img class="image-toggler" src="images/cali-custom-grey-small.jpg" alt="California 1400 Custom" data-image-id="#image2">
            </div>
            <p><span class="num">$22K*</span> <span class="text-uppercase">ride away</span></p>
			<div class="btn-download">
				<a href="#testride"><button type="button" class="col-sm-5 col-sm-6 btn">CONTACT US</button></a>
            </div>
    	</div><!--End of col-xs-4-->
	</div><!--End of row-->
    
    <p class="col-sm-12 small">*Recommended Ride Away Price. Prices are subject to change without notice.</p>
</div><!--End of container-->

<div class="container-fluid feature-img">
	<img src="images/fea-cali-custom.jpg" alt="California 1400 Custom">
</div>

<div id="sticky-anchor"></div>
<section id="sticky">
<nav id="mynavbar" class="navbar navbar-default bg-page-name" role="navigation">
	<div class="container">
    	<ul class="nav navbar-nav">
        	<li><a href="#overview">overview</a></li>
        	<li><a href="#technology">Technology</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#specification">Specifications</a></li>
            <li><!--<a href="http://www.motoguzzi.com.au/accessories/product-category/motorcycles/california-1400-custom/?v=6cc98ba2045f" target="_blank">Accessories</a>--></li>
        </ul>
    </div>
</nav> 
</section>

<div class="scroll-area">
	<div class="container">
    <div id="overview">
    	<h2>overview</h2>
        <p>The Moto Guzzi California is the most famous Italian motorcycle in the world, after being selected as the Los Angeles Police Department vehicle in 1970. The Moto Guzzi California has patrolled the American freeways, escorted monarchs and presidents and been parked in the garages of movie stars and rock stars. Seven generations of the Moto Guzzi California have followed with over one hundred thousand units sold around the world.</p>
        <p>The latest generation of the Moto Guzzi California is a unique piece of art, hand built on the shores of Lake Como, Italy the California 1400 combines the style, elegance and distinguished craftsmanship of the Moto Guzzi brand with a powerful 1400cc engine which provides a 96 HP at 6500 rpm with 120 Nm at 2750 rpm. The latest technology has also been included with ride by wire, switchable engine mapping, cruise control, ABS and traction control ensuring that the Moto Guzzi California is all you have ever wanted.</p>
        <p>The cruiser handlebars, black mirrors, minimalist colour scheme and a two-seater saddle illustrates the strong personality that the California Custom exudes.</p>
        <p>The Moto Guzzi California will steal your heart.</p>
    </div><!--End of overview-->
    <hr class="hidden-xs" />
    
    <div id="technology">
        <h2>technology</h2>
        <div class="row btm-space">
            <div class="col-sm-8">
                <h3>Anti-Lock Braking System</h3>
                <p>The Moto Guzzi Anti Lock Braking System has been developed using the continental two channel braking system, guaranteeing maximum safety in all road conditions.</p>
                <h3>Ride By Wire</h3>
                <p>The Moto Guzzi Ride By Wire engine control system is a technologically advanced electronic system which allows the rider to select from three engine maps (Tourismo, Veloce and Pioggia). Each of these maps adjust the power delivery from the engine and transforms the character of the motorcycle.</p>
				<h3>Traction Control</h3>
                <p>Moto Guzzi Controllo di Trazione (MGCT) is an advanced traction control system which is integrated with the engine management system, in order to maximise safety without detracting from riding pleasure.</p>
           	</div>
            <div class="col-sm-4 hidden-xs" style="margin-top:15px;"><img src="images/tech-custom-wheel.jpg" alt="California 1400 Custom" class="img-responsive" /></div>
        </div>
        <div class="row">
        	<div class="col-sm-4 hidden-xs"><img src="images/tech-custom-dash.jpg" alt="California 1400 Custom" class="img-responsive" /></div>
            <div class="col-sm-8">
                <h3>Cruise Control</h3>
                <p>The Cruise Control function provides superior comfort when riding long distance highways. The system maintains the speed set by the rider with no throttle input allowing you to enjoy the ride.</p>
				<h3>Moto Guzzi Multimedia Platform</h3>
				<p>Moto Guzzi have created am innovative multimedia platform which is available as an accessory. The Moto Guzzi Media Platform (MG-MP) is a Bluetooth module which connects to the motorcycle to the rider’s smart phone. The MG-MP app offers a wide variety of functions including an instrument panel displaying additional vehicle parameters, navigation, trip information and owner’s manual.</p>
			</div>
		</div>
    </div><!--End of tech class-->
    <hr class="hidden-xs" />
    
    <div id="gallery">
        <h2>gallery</h2>
        <div id="home-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="item active"><a href="images/cali-custom-img1.jpg" target="_blank" alt="California 1400 Custom"><img src="images/cali-custom-img1.jpg" alt="California 1400 Custom"></a></div>
                <div class="item"><a href="images/cali-custom-img2.jpg" target="_blank" alt="California 1400 Custom"><img src="images/cali-custom-img2.jpg" alt="California 1400 Custom"></a></div>
                <div class="item"><a href="images/cali-custom-img3.jpg" target="_blank" alt="California 1400 Custom"><img src="images/cali-custom-img3.jpg" alt="California 1400 Custom"></a></div>
                <div class="item"><a href="images/cali-custom-img4.jpg" target="_blank" alt="California 1400 Custom"><img src="images/cali-custom-img4.jpg" alt="California 1400 Custom"></a></div>
                <div class="item"><a href="images/cali-custom-img5.jpg" target="_blank" alt="California 1400 Custom"><img src="images/cali-custom-img5.jpg" alt="California 1400 Custom"></a></div>
                <div class="item"><a href="images/cali-custom-img6.jpg" target="_blank" alt="California 1400 Custom"><img src="images/cali-custom-img6.jpg" alt="California 1400 Custom"></a></div>
            </div>
			
			<!-- Controls -->
            <a class="left carousel-control" href="#home-carousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#home-carousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
        </div><!--End of home-carousel-->
    </div><!--End of gal class-->
    <hr class="hidden-xs" />
    
    <div id="specification">
        <div class="col-sm-10">
			<h2>Specifications</h2>
		</div>
        <div class="btn-download">
			<a href="pdfs/tech-spec-cali.pdf" target="_blank"><button type="button" class="col-sm-2 col-sm-3 btn" style="margin-top:15px">DOWNLOAD <i class="fa fa-arrow-circle-down fa-lg"></i></button></a><br/>
		</div>
        <table class="table-responsive">
        	<table class="table table-condensed">
            	<thead>
                	<tr>
                    	<th class="col-sm-2 col-xs-4"></th>
                        <th class="col-sm-10 col-xs-8"></th>
                    </tr>
                </thead>
            	<tbody>
                <h3></h3>
                <tr>
                	<td>Engine Type</td>
                    <td>90° V-Twin engine, 4 stroke, SOHC 4 valves per cylinder</td>
                </tr>
                <tr class="active">
                	<td>Cooling</td>
                    <td>Air and oil cooled with independent cooling pump. Oil cooler with thermostat controlled fan</td>
                </tr>
                <tr>
                	<td>Engine Capacity</td>
                    <td>1380cc</td>
                </tr>
                <tr class="active">
                	<td>Bore & Stroke</td>
                    <td>104 x 81.2mm</td>
                </tr>
                <tr>
                	<td>Compression Ratio</td>
                    <td>10.5:1</td>
                </tr>
                <tr class="active">
                	<td>Maximum Power</td>
                    <td>71kW (96HP) at 6500rpm</td>
                </tr>
                <tr>
                	<td>Maximum Torque</td>
                    <td>120Nm at 2750rpm</td>
                </tr>
                <tr class="active">
                	<td>Fuel Supply / Ignition</td>
                    <td>Electronic Multipoint sequential injection, Magneti Marelli IAW7SM; “ride by wire” Ø 52mm throttle body, IWP 243 Magneti Marelli injectors, twin oxygen sensors, integrated management of 3 engine mappings</td>
                </tr>
                <tr>
                	<td>Electronic Management</td>
                    <td>- MGCT Moto Guzzi Traction Control (3 levels)<br>- Cruise control</td>
                </tr>
                <tr class="active">
                	<td>Exhaust System</td>
                    <td>Stainless steel, 2-in-2 type, three-way catalytic converter with twin lambda probe</td>
                </tr>
                <tr>
                	<td>Emission Standard</td>
                    <td>Euro 3</td>
                </tr>
                <tr class="active">
                	<td>Gearbox</td>
                    <td>6 speed</td>
                </tr>
                <tr>
                	<td>Primary Drive</td>
                    <td>Helical teeth gear set, ratio 26/35 = 1:1,346</td>
                </tr>
                <tr class="active">
                	<td>Final drive</td>
                    <td>Hypoid gear set, ratio 10/36 = 1:3.6</td>
                </tr>
                <tr>
                	<td>Frame</td>
                    <td>Steel tubing, closed double cradle with elastic-kinematic engine mounting system to isolate vibrations</td>
                </tr>
                <tr class="active">
                	<td>Trail</td>
                    <td>155mm</td>
                </tr>
                <tr>
                	<td>Rake</td>
                    <td>32°</td>
                </tr>
                <tr class="active">
                	<td>Front Suspension</td>
                    <td>Ø 46mm forks, hydraulic damping</td>
                </tr>
                <tr>
                	<td>Front Wheel Travel</td>
                    <td>120mm</td>
                </tr>
                <tr class="active">
                	<td>Rear Suspension</td>
                    <td>Swingarm with twin shocks, adjustable rebound and spring preload with remote reservoir</td>
                </tr>
                <tr>
                	<td>Rear Wheel Travel</td>
                    <td>120mm</td>
                </tr>
                <tr class="active">
                	<td>Front Brake</td>
                    <td>Dual Ø 320mm stainless steel floating discs, Brembo 4 spot radial mounted callipers</td>
                </tr>
                <tr>
                	<td>Rear Brake</td>
                    <td>282mm stainless steel fixed disc, Brembo floating calliper with 2 parallel pistons</td>
                </tr>
                <tr class="active">
                	<td>ABS</td>
                    <td>Continental Two Channel ABS</td>
                </tr>
                <tr>
                	<td>Wheels</td>
                    <td>Aluminium alloy</td>
                </tr>
                <tr class="active">
                	<td>Wheel Rim</td>
                    <td>Front: 3.50” x 18”<br>Rear: 6.00” x 16”</td>
                </tr>
                <tr>
                	<td>Tyre</td>
                    <td>Front: 130/70R18<br>Rear: 200/60R16</td>
                </tr>
                <tr class="active">
                	<td>Length</td>
                    <td>2445mm</td>
                </tr>
                <tr>
                	<td>Width</td>
                    <td>940mm</td>
                </tr>
                <tr class="active">
                	<td>Saddle Height</td>
                    <td>740mm (720mm opt.)</td>
                </tr>
                <tr>
                	<td>Minimum Ground Clearance</td>
                    <td>165mm</td>
                </tr>
                <tr class="active">
                	<td>Weight No Fuel</td>
                    <td>318kg</td>
                </tr>
                <tr>
                	<td>Fuel Tank Capacity</td>
                    <td>20.5 Litres</td>
                </tr>
                <tr class="active">
                	<td>Reserve</td>
                    <td>5 Litres</td>
                </tr>
                </tbody>
            </table>
        </table>
        
    </div>
	<hr class="hidden-xs" />
		<div id="testride">
		<section class="testride-content">
			<h2>Contact Us</h2>
            <form name="ridereq" method="post" action="validate_ridereq.php">
           		<p>All fields marked (<span class="red">*</span>) are required.<br /></p>
           		<p> <!-- REMINDER: You will need to have the appropriate riders license for the bike you requested, in your state. --><br /><br /></p>
				<div class="row testride">
					<div class="col-sm-5">
						<div class="form-group"> 
							<label for="inputname">Name <span class="red">*</span></label>
						<div>
									<input type="text" class="form-control" name="name" />
								</div>
							</div>
							
							<div class="form-group">
								<label for="inputname">Email <span class="red">*</span></label>
								<div>
									<input type="text" class="form-control" name="Email" />
								</div>
							</div>
							
							<div class="form-group">
								<label for="inputname">Phone <span class="red">*</span></label>
								<div>
									<input type="text" class="form-control" name="phone" />
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-8">
									<div class="form-group">
									<label for="inputname">Suburb <span class="red">*</span></label>
									<div>
										<input type="text" class="form-control suburb" name="suburb" />
									</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="form-group">
									<label for="inputmodel">State <span class="red">*</span></label>
									<div>
										<select class="state" name="state">
										 <option value="">SELECT</option>
										 <option value="act">ACT</option>
										 <option value="nsw">NSW</option>
										 <option value="vic">VIC</option>
										 <option value="qld">QLD</option>
										 <option value="sa">SA</option>
										 <option value="wa">WA</option>
										 <option value="tas">TAS</option>
										</select> 
									</div>
									</div>
								</div>
							</div>         
					</div><!--End of col-sm-6-->
					<div class="col-sm-6 col-sm-offset-1">
							<div class="form-group">
								<label for="inputmodel">Model</label>
								<div>
									<select class="select-model" name="model">
									<!--<option value="California 1400 Custom">California 1400 Custom</option>-->
									</select> 
								</div>
							</div>
							
							<div class="form-group">
								<label for="comments">Comments</label>
								<div>
									<textarea name="comments" rows="4" cols="32"></textarea>
								</div>
							</div>
							
							<div class="g-recaptcha" data-sitekey="6LcjIBIUAAAAAPSHEbPE0j7DEfEnP7uskqL7wQIL"></div> 
                
                			<button type="submit" class="btn btn-default text-uppercase pull-right submit">Submit</button>
					</div><!--End of col-sm-6-->
                </div><!--End of row-->
			</form>
		</section>
		</div><!--End of testride class-->
    
    </div><!--End of container-->
</div><!--End of scroll-area-->

<section class="social">
	<div class="container-fluid">
    	<div class="social-icon text-center">
          <span class="fa-stack fa-lg"><a href="http://www.facebook.com/motoguzziau/" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></span>
          <span class="fa-stack fa-lg"><a href="https://twitter.com/motoguzziaus" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></span>
          <span class="fa-stack fa-lg"><a href="http://www.youtube.com/user/motoguzziofficial/" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube fa-stack-1x fa-inverse"></i></a></span>
          <span class="fa-stack fa-lg"><a href="http://www.pinterest.com/motoguzziclub/" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></a></span>
          <span class="fa-stack fa-lg"><a href="http://www.instagram.com/moto_guzzi_official/" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></span>
		</div>
        <div class="scroll-to-top hidden-xs">
            <img src="images/scroll-top-arrow.png" alt="scroll to top">           
        </div>
    </div>
</section>

<div id="quick-links">
<div class="container hidden-xs">
	<ul class="list-unstyled">
    	<li>
        	<h4>Motorcycles</h4>
        	<ul class="list-unstyled lists">              
                <li><a href="cali-touring-se.html">California 1400 Touring SE</a></li>
                <!--<li><a href="cali-touring.html">California 1400 Touring</a></li>-->
                <li><a href="cali-eldorado.html">California 1400 Eldorado</a></li>	
                <li><a href="cali-audace.html">California 1400 Audace</a></li>
				<!--<li><a href="cali-custom.html">California 1400 Custom</a></li>-->
				<!--<li><a href="stelvio-ntx.html">Stelvio 1200 NTX 8V</a></li>-->
				<li><a href="griso-se.html">Griso 1200 8V SE</a></li>
				<!--<li><a href="1200-sport.html">1200 Sport 8V</a></li>-->
				<li><a href="v9-roamer.html">V9 Roamer</a></li>
				<li><a href="V9-bobber.html">V9 Bobber</a></li> 
				<li><a href="v7-II-racer.html">V7 II Racer</a></li>
				<li><a href="v7-II-special.html">V7 II Special</a></li>
				<li><a href="v7-II-stone.html">V7 II Stone</a></li>
				<li><a href="v7-II-stornello.html">V7 II Stornello LE</a></li> 
            </ul>
        </li>
        <li>
        	<h4>Dealers</h4>
        	<ul class="list-unstyled lists">
				<li><a href="dealers-act.html">A.C.T</a></li>
				<li><a href="dealers-nsw.html">New South Wales</a></li>
				<li><a href="dealers-vic.html">Victoria</a></li>
				<li><a href="dealers-qld.html">Queensland</a></li>
				<li><a href="dealers-sa.html">South Australia</a></li>
				<li><a href="dealers-wa.html">Western Australia </a></li>
				<li><a href="dealers-nt.html">Northern Territory </a></li>
				<li><a href="dealers-tas.html">Tasmania</a></li>            	
            </ul>
        </li>
        <li>
        	<h4>Useful Links</h4>
            <ul class="list-unstyled lists">
            	<!--<li><a href="pdfs/moto-guzzi-brochure-2015.pdf" target="new">Range Brochure</a></li>-->
				<li><a href="history.html">Moto Guzzi History</a></li>
				<!--<li><a href="promotions.html">Current Promotions</a></li>-->
            </ul>
        </li>
        <li><h4>Moto Guzzi Owners</h4>
			<ul class="list-unstyled lists">
            	<!--<li><a href="ownership.php">Change of Ownership</a></li>
				<li><a href="owners-manual.php">Request Owner's Manual</a></li>-->
                <li><a href="http://static.piaggio.com/recall/form-piaggio_en.html" target="_blank">Recall Campaign</a></li>
                <li><a href="warranty-policy.html">Warranty Policy</a></li>
			</ul>
        </li>
        <li>
        	<!--<h4>Email</h4>
        	<ul class="list-unstyled lists">
            	<li><a href="customercare.php">Customer Care</a></li>
            </ul><br><br>-->
            
        	<h4><!-- Shop Now --></h4>
        	<ul class="list-unstyled lists">
            	<li><!-- <a href="http://www.motoguzzi.com.au/shop/" target="new">Merchandise</a> --></li>
            </ul>            
        </li>
    </ul>
    
    <footer>
    	<p class="pull-left">© 2017 PS Importers</p>
        <p class="pull-right hidden-xs">Moto Guzzi Australia - Nationwide Dealer Network</p>
    </footer>
</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="js/jquery.maximage.min.js" type="text/javascript"></script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<!--<script src="js/diy-slidedown.js" type="text/javascript"></script>
<script src="js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56514629-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
	$(document).ready(function(){
    // Add slideDown animation to dropdown
	$('.dropdown').on('show.bs.dropdown', function(e){
	  $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
	});
	
	// Add slideUp animation to dropdown
	$('.dropdown').on('hide.bs.dropdown', function(e){
	  $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
	});
});
</script>

<script language="javascript" type="text/javascript">
$('.image-toggler').click(function(){
		$('.image-toggle').hide();
		$($(this).attr('data-image-id')).show();
	});
</script>

<script type="text/javascript" language="javascript">
	$('body').scrollspy({ target: '#mynavbar' });
</script>

<script type="text/javascript" language="javascript">
$('#mynavbar .navbar-nav li>a').click(function(){
  var link = $(this).attr('href');
  var posi = $(link).offset().top;
  $('body,html').animate({scrollTop:posi},700);
  
});
</script>

<script language="javascript">
function sticky_relocate() {
    var window_top = $(window).scrollTop();
    var div_top = $('#sticky-anchor').offset().top;
    if (window_top > div_top) {
        $('#mynavbar').addClass('stick');
    } else {
        $('#mynavbar').removeClass('stick');
    }
}

$(function () {
    $(window).scroll(sticky_relocate);
    sticky_relocate();
});
</script>

<script>
jQuery(document).ready(function() {
    var offset = 300;
    var duration = 500;
    jQuery(window).scroll(function() {
        if (jQuery(this).scrollTop() > offset) {
            jQuery('.scroll-to-top').fadeIn(duration);
        } else {
            jQuery('.scroll-to-top').fadeOut(duration);
        }
    });

    jQuery('.scroll-to-top').click(function(event) {
        event.preventDefault();
        jQuery('html, body').animate({scrollTop: 0}, duration);
        return false;
    })
});
</script>

</body>
</html>
