<!doctype html>

<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moto Guzzi Australia</title>

<link rel="stylesheet" href="css/jquery.maximage.css" type="text/css" media="screen" title="CSS" charset="utf-8" />
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>

<body>
<header>    
    <nav class="navbar navbar-default firstnavbar" role="navigation">
    	<div class="container">
            <div class="navbar-header">
            	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainnavbar">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
      			</button> 
            	<a href="index.html"><img src="images/motoguzzilogo.jpg" alt="Moto Guzzi Australia" /></a>
            </div>
            
            <div class="collapse navbar-collapse" id="mainnavbar">
                <ul class="nav navbar-nav text-uppercase">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">models <b class="caret"></b></a>
                        <ul class="dropdown-menu container" role="menu">
                            <li class="col-sm-2 col-xs-6 text-center"><a href="cali-touring-se.html"><img class="img-responsive" src="images/models-cali-touring-se-small.jpg" alt="California 1400 Touring SE"><p>California 1400 Touring SE</p></a></li>
                            <!--<li class="col-sm-2 col-xs-6 text-center"><a href="cali-touring.html"><img class="img-responsive" src="images/models-cali-touring-small.jpg" alt="California 1400 Touring"><p>California 1400 Touring</p></a></li>-->
                            <li class="col-sm-2 col-xs-6 text-center"><a href="cali-eldorado.html"><img class="img-responsive" src="images/models-cali-eldorado-small.jpg" alt="California Eldorado"><p>California Eldorado</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="cali-audace.html"><img class="img-responsive" src="images/models-cali-audace-small.jpg" alt="California Audace"><p>California Audace</p></a></li>
                            <!--<li class="col-sm-2 col-xs-6 text-center"><a href="cali-custom.html"><img class="img-responsive" src="images/models-cali-custom-small.jpg" alt="California 1400 Custom"><p>California 1400 Custom</p></a></li>-->
                            <!--<li class="col-sm-2 col-xs-6 text-center"><a href="stelvio-ntx.html"><img class="img-responsive" src="images/models-stelvio-ntx-small.jpg" alt="Stelvio 1200 NTX 8V"><p>Stelvio 1200 NTX 8V</p></a></li>-->
                            <li class="col-sm-2 col-xs-6 text-center"><a href="griso-se.html"><img class="img-responsive" src="images/models-griso-se-red-small.jpg" alt="Griso 1200 8V SE"><p>Griso 1200 8V SE</p></a></li>
                            <!--<li class="col-sm-2 col-xs-6 text-center"><a href="1200-sport.html"><img class="img-responsive" src="images/models-1200-sport-small.jpg" alt="1200 Sport 8V"><p>1200 Sport 8V</p></a></li>-->
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v9-roamer.html"><img class="img-responsive" src="images/models-v9-roamer-small.jpg" alt="V9 Roamer"><p>V9 Roamer</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v9-bobber.html"><img class="img-responsive" src="images/models-v9-bobber-small.jpg" alt="V9 Bobber"><p>V9 Bobber</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v7-II-racer.html"><img class="img-responsive" src="images/models-v7-II-racer-small.jpg" alt="V9 Roamer"><p>V7 II Racer</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v7-II-special.html"><img class="img-responsive" src="images/models-v7-special-2-small.jpg" alt="V7 II special"><p>V7 II special</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v7-II-stone.html"><img class="img-responsive" src="images/models-v7-stone-2-small.jpg" alt="V7 II stone"><p>V7 II stone</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v7-II-stornello.html"><img class="img-responsive" src="images/models-v7-II-stornello.jpg" alt="V9 Bobber"><p>V7 II stornello LE</p></a></li>                         
                       	</ul>
                    </li>
                    <li> <!-- <a href="http://www.motoguzzi.com.au/accessories/">Accessories</a>--> </li>
                    <!--<li><a href="news.html">News</a></li>-->
                    <!--<li><a href="promotions.html">Promotions</a></li>-->
                </ul>
                
                <ul class="nav navbar-nav text-uppercase navbar-right">
                    <li><a href="ridereq.php">Contact Us</a></li>
                    <li><a href="dealers.html">Find a dealer</a></li>
                    <li><!-- <a href="http://www.motoguzzi.com.au/shop/">shop online</a> --></li>
                </ul>
            </div>
		</div><!--End of container-->
	</nav>     
</header>

<div class="container-fluid">
	<div class="row">
	<div class="col-xs-12">    
    	<img class="img-responsive hero" src="images/hero-promo-audace.jpg" alt="California 1400 Audace">
    </div>    
    </div>
</div>


<div class="container">
	<div class="pagename">
    	<h1><a href="promotions.html">PROMOTIONS</a></h1>
    </div>
    
    <section class="promo">
    	<h1>For Limited Time only</h1>
      	<div class="row text-uppercase">
        	<div class="col-sm-4 text-center">
                    <a href="cali-audace.html"><img class="img-responsive" src="images/models-cali-audace-small.jpg" alt=""><p>California 1400 Audace </p></a>          
            </div><!--End of col-xs-3-->
      	</div>
        <p><br>To find out more please contact your local Moto Guzzi dealer. Find your local Moto Guzzi dealer <a href="dealers.html" style="text-decoration:underline;">here</a>.</p><br />
        <p>*MY15 plate models only. Limited stock. Promotional offer is available while stocks last. Promotional offer applies to California 1400 Audace sold and delivered by 31st August 2016. Offer is subject to change without notice and is not available in conjunction with any other offer. Consult your Moto Guzzi dealer for further details.</p>
 	</section>

  	
</div><!--End of container-->

<section class="social">
	<div class="container-fluid">
    	<div class="social-icon text-center">
          <span class="fa-stack fa-lg"><a href="http://www.facebook.com/motoguzziau/" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></span>
          <span class="fa-stack fa-lg"><a href="https://twitter.com/motoguzziaus" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></span>
          <span class="fa-stack fa-lg"><a href="http://www.youtube.com/user/motoguzziofficial/" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube fa-stack-1x fa-inverse"></i></a></span>
          <span class="fa-stack fa-lg"><a href="http://www.pinterest.com/motoguzziclub/" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></a></span>
          <span class="fa-stack fa-lg"><a href="http://www.instagram.com/moto_guzzi_official/" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></span>
		</div>
        <div class="scroll-to-top hidden-xs">
            <img src="images/scroll-top-arrow.png" alt="scroll to top">           
        </div>
    </div>
</section>

<div id="quick-links">
<div class="container hidden-xs">
	<ul class="list-unstyled">
    	<li>
        	<h4>Motorcycles</h4>
        	<ul class="list-unstyled lists">              
                <li><a href="cali-touring-se.html">California 1400 Touring SE</a></li>
                <!--<li><a href="cali-touring.html">California 1400 Touring</a></li>-->
                <li><a href="cali-eldorado.html">California 1400 Eldorado</a></li>	
                <li><a href="cali-audace.html">California 1400 Audace</a></li>
				<!--<li><a href="cali-custom.html">California 1400 Custom</a></li>-->
				<!--<li><a href="stelvio-ntx.html">Stelvio 1200 NTX 8V</a></li>-->
				<li><a href="griso-se.html">Griso 1200 8V SE</a></li>
				<!--<li><a href="1200-sport.html">1200 Sport 8V</a></li>-->
				<li><a href="v9-roamer.html">V9 Roamer</a></li>
				<li><a href="V9-bobber.html">V9 Bobber</a></li> 
				<li><a href="v7-II-racer.html">V7 II Racer</a></li>
				<li><a href="v7-II-special.html">V7 II Special</a></li>
				<li><a href="v7-II-stone.html">V7 II Stone</a></li>
				<li><a href="v7-II-stornello.html">V7 II Stornello LE</a></li> 
            </ul>
        </li>
        <li>
        	<h4>Dealers</h4>
        	<ul class="list-unstyled lists">
				<li><a href="dealers-act.html">A.C.T</a></li>
				<li><a href="dealers-nsw.html">New South Wales</a></li>
				<li><a href="dealers-vic.html">Victoria</a></li>
				<li><a href="dealers-qld.html">Queensland</a></li>
				<li><a href="dealers-sa.html">South Australia</a></li>
				<li><a href="dealers-wa.html">Western Australia </a></li>
				<li><a href="dealers-nt.html">Northern Territory </a></li>
				<li><a href="dealers-tas.html">Tasmania</a></li>            	
            </ul>
        </li>
        <li>
        	<h4>Useful Links</h4>
            <ul class="list-unstyled lists">
            	<!--<li><a href="pdfs/moto-guzzi-brochure-2015.pdf" target="new">Range Brochure</a></li>-->
				<li><a href="history.html">Moto Guzzi History</a></li>
				<!--<li><a href="promotions.html">Current Promotions</a></li>-->
            </ul>
        </li>
        <li><h4>Moto Guzzi Owners</h4>
			<ul class="list-unstyled lists">
            	<!--<li><a href="ownership.php">Change of Ownership</a></li>
				<li><a href="owners-manual.php">Request Owner's Manual</a></li>-->
                <li><a href="http://static.piaggio.com/recall/form-piaggio_en.html" target="_blank">Recall Campaign</a></li>
                <li><a href="warranty-policy.html">Warranty Policy</a></li>
			</ul>
        </li>
        <li>
        	<!--<h4>Email</h4>
        	<ul class="list-unstyled lists">
            	<li><a href="customercare.php">Customer Care</a></li>
            </ul><br><br>-->
            
        	<h4><!-- Shop Now --></h4>
        	<ul class="list-unstyled lists">
            	<li><!-- <a href="http://www.motoguzzi.com.au/shop/" target="new">Merchandise</a> --></li>
            </ul>            
        </li>
    </ul>
    
    <footer>
    	<p class="pull-left">© 2017 PS Importers</p>
        <p class="pull-right hidden-xs">Moto Guzzi Australia - Nationwide Dealer Network</p>
    </footer>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="js/jquery.maximage.min.js" type="text/javascript"></script>
<!--<script src="js/diy-slidedown.js" type="text/javascript"></script>
<script src="js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56514629-1', 'auto');
  ga('send', 'pageview');
</script>

<script>
	$(document).ready(function(){
    // Add slideDown animation to dropdown
	$('.dropdown').on('show.bs.dropdown', function(e){
	  $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
	});
	
	// Add slideUp animation to dropdown
	$('.dropdown').on('hide.bs.dropdown', function(e){
	  $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
	});
});
</script>

<script>
jQuery(document).ready(function() {
    var offset = 300;
    var duration = 500;
    jQuery(window).scroll(function() {
        if (jQuery(this).scrollTop() > offset) {
            jQuery('.scroll-to-top').fadeIn(duration);
        } else {
            jQuery('.scroll-to-top').fadeOut(duration);
        }
    });

    jQuery('.scroll-to-top').click(function(event) {
        event.preventDefault();
        jQuery('html, body').animate({scrollTop: 0}, duration);
        return false;
    })
});
</script>

</body>
</html>
