<!doctype html>

<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moto Guzzi Australia</title>

<link rel="stylesheet" href="css/jquery.maximage.css" type="text/css" media="screen" title="CSS" charset="utf-8" />
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>

<body>
<header>    
    <nav class="navbar navbar-default firstnavbar" role="navigation">
    	<div class="container">
            <div class="navbar-header">
            	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainnavbar">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
      			</button> 
            	<a href="index.html"><img src="images/motoguzzilogo.jpg" alt="Moto Guzzi Australia" /></a>
            </div>
            
            <div class="collapse navbar-collapse" id="mainnavbar">
                <ul class="nav navbar-nav text-uppercase">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">models <b class="caret"></b></a>
                        <ul class="dropdown-menu container" role="menu">
                            <li class="col-sm-2 col-xs-6 text-center"><a href="cali-touring-se.html"><img class="img-responsive" src="images/models-cali-touring-se-small.jpg" alt="California 1400 Touring SE"><p>California 1400 Touring SE</p></a></li>
                            <!--<li class="col-sm-2 col-xs-6 text-center"><a href="cali-touring.html"><img class="img-responsive" src="images/models-cali-touring-small.jpg" alt="California 1400 Touring"><p>California 1400 Touring</p></a></li>-->
                            <li class="col-sm-2 col-xs-6 text-center"><a href="cali-eldorado.html"><img class="img-responsive" src="images/models-cali-eldorado-small.jpg" alt="California Eldorado"><p>California Eldorado</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="cali-audace.html"><img class="img-responsive" src="images/models-cali-audace-small.jpg" alt="California Audace"><p>California Audace</p></a></li>
                            <!--<li class="col-sm-2 col-xs-6 text-center"><a href="cali-custom.html"><img class="img-responsive" src="images/models-cali-custom-small.jpg" alt="California 1400 Custom"><p>California 1400 Custom</p></a></li>-->
                            <!--<li class="col-sm-2 col-xs-6 text-center"><a href="stelvio-ntx.html"><img class="img-responsive" src="images/models-stelvio-ntx-small.jpg" alt="Stelvio 1200 NTX 8V"><p>Stelvio 1200 NTX 8V</p></a></li>-->
                            <li class="col-sm-2 col-xs-6 text-center"><a href="griso-se.html"><img class="img-responsive" src="images/models-griso-se-red-small.jpg" alt="Griso 1200 8V SE"><p>Griso 1200 8V SE</p></a></li>
                            <!--<li class="col-sm-2 col-xs-6 text-center"><a href="1200-sport.html"><img class="img-responsive" src="images/models-1200-sport-small.jpg" alt="1200 Sport 8V"><p>1200 Sport 8V</p></a></li>-->
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v9-roamer.html"><img class="img-responsive" src="images/models-v9-roamer-small.jpg" alt="V9 Roamer"><p>V9 Roamer</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v9-bobber.html"><img class="img-responsive" src="images/models-v9-bobber-small.jpg" alt="V9 Bobber"><p>V9 Bobber</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v7-II-racer.html"><img class="img-responsive" src="images/models-v7-II-racer-small.jpg" alt="V9 Roamer"><p>V7 II Racer</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v7-II-special.html"><img class="img-responsive" src="images/models-v7-special-2-small.jpg" alt="V7 II special"><p>V7 II special</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v7-II-stone.html"><img class="img-responsive" src="images/models-v7-stone-2-small.jpg" alt="V7 II stone"><p>V7 II stone</p></a></li>
                            <li class="col-sm-2 col-xs-6 text-center"><a href="v7-II-stornello.html"><img class="img-responsive" src="images/models-v7-II-stornello.jpg" alt="V9 Bobber"><p>V7 II stornello LE</p></a></li>                         
                       	</ul>
                    </li>
                    <li> <!-- <a href="http://www.motoguzzi.com.au/accessories/">Accessories</a>--> </li>
                    <!--<li><a href="news.html">News</a></li>-->
                    <!--<li><a href="promotions.html">Promotions</a></li>-->
                </ul>
                
                <ul class="nav navbar-nav text-uppercase navbar-right">
                    <li><a href="ridereq.php">Contact Us</a></li>
                    <li><a href="dealers.html">Find a dealer</a></li>
                    <li><!-- <a href="http://www.motoguzzi.com.au/shop/">shop online</a> --></li>
                </ul>
            </div>
		</div><!--End of container-->
	</nav>     
</header>

<div class="container-fluid">
	<div class="row">
	<div class="col-xs-12">    
    	<img class="img-responsive hero" src="images/hero-history.jpg" alt="Moto Guzzi Australia">
    </div>    
    </div>
</div>


<div class="container">
	<div class="pagename">
    	<h1><a href="history.html">TERMS OF WARRANTY</a></h1>
    </div>
    
    <section class="promo">
		<p>The warranty terms and conditions specified in this document are valid in all countries where there is an official Piaggio sales or service network.</p>
		<p>Without prejudice to consumer’s rights in respect of the seller, according to applicable laws and regulations, in the event the vehicle is defective, Piaggio grants the repair or replacement of the faulty part or the part unfit for use due to a manufacturing fault with original Piaggio spare parts, free of charge, for a period as indicated in the Warranty Booklet provided to the original customer.</p>
		<p>Costs incurred in determining and analysing the causes of problems shall be absorbed by the Dealer or the Workshop authorised by dealers to provide Piaggio Services. Costs include:<br />
		•	Repair or replacement of a defective part;<br />
		•	Labour;<br />
		•	Spare parts supply to carry out repairs covered by warranty.<br />
		Operations under warranty as well as Maintenance Servicing shall be carried out at any Dealer or Workshop authorised by Piaggio to provide Services.</p>
		<p>For the warranty to be valid, the vehicle must be used in compliance with the instructions contained in the Owner’s Manual.</p>
		<p>The first service of your vehicle is the pre-delivery inspection.</p>
		<p>The Dealer/Authorised Workshop where you purchased your vehicle hereby confirms that the operations and checks foreseen in the Piaggio Service Station Manual have been adequately fulfilled and that the vehicle is in proper running condition.<br />
		This is the first record to be kept for safeguarding the validity of the warranty.<br />
		The seal by the Dealer or the Authorised Workshop indicated on the document “Delivery Servicing for Warranty” as part of the Warranty Booklet is proof of this service.</p>
		<p><u>The warranty does not apply to:</u><br />
		•	Products that have been repaired, functionally and/or structurally modified or simply disassembled, even if partially, at a place other than the Dealer’s Workshop, a Workshop authorised to provide Piaggio Service or the Manufacturer;<br />
		•	Products whose identification numbers punched on the chassis or the engine have been altered;<br />
		•	Defects resulting from accidents, negligence, improper use, or from the use of non-original parts (not manufactured, and/or not supplied, tested and marketed by the Manufacturer).</p>
		<p><u>Warranty Restrictions:</u><br />
		This Piaggio warranty has been designed to cover any kind of problem attributable to a manufacturing and/or assembly fault.<br />
		Nevertheless, the warranty does not cover:<br />
		•	Air/oil filter replacements;<br />
		•	Top-ups or refills of lubricants, special fluids or diverse consumption materials not linked to the repair operations for the defect found;<br />
		•	Any other maintenance operation or measure due to wear and tear, accidents or situations while using or riding the vehicle not observing the Owner’s Manual instructions;<br />
		•	Materials and components that due to their characteristics are subject to wear, except for manufacturing and/or construction defects.</p>
		<p><u>Final Regulations:</u><br />
		•	The Piaggio network of dealers and authorised repairers is not authorised to modify or extend the terms and conditions of any Warranty on Piaggio products;<br />
		•	Piaggio does not recognise any other warranty, declaration or undertaking previously made by third parties, either orally or in writing. Therefore, any warranty not expressly stated in this document is excluded.</p>
		<p>Before any scheduled maintenance operation, consult the Owner’s Manual supplied with the vehicle that contains all the instructions required to carry out such maintenance.<br />
		Carrying out scheduled services on time is necessary to ensure the warranty validity.<br />
		Operations under warranty as well as Maintenance Servicing shall be carried out at any Dealer or Workshop authorised by Piaggio to provide Services.<br />
		<u>Any Vehicle servicing is at the Owner’s expense.</u><br />
		Labour times required for servicing are set and updated by Piaggio and can be consulted at any Piaggio Dealer or Authorised Workshop. Used materials or materials subject to wear used or replaced have to be added.</p>
		<p>Upon completing the servicing, the Dealer or Authorised Workshop must stamp its seal and sign in the space corresponding to the servicing carried out.</p>
		<p>Keep the warranty booklet securely as it will be requested at any future servicing.</p>
		<p>The service slip or receipt should be kept by the Customer together with the warranty booklet to certify the service has been carried out.</p>
		<p>We recommend using “ORIGINAL MOTO GUZZI SPARE PARTS” as they are the only parts that guarantee the same quality as those initially fitted on the vehicle. Original spare parts are available at any Authorised Moto Guzzi Dealer or Service Centre.</p>
		<p>For the information related to Product safety, please read carefully the information provided in our Owner’s Manual.</p>
 	</section>
  	
</div><!--End of container-->

<section class="social">
	<div class="container-fluid">
    	<div class="social-icon text-center">
          <span class="fa-stack fa-lg"><a href="http://www.facebook.com/motoguzziau/" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></span>
          <span class="fa-stack fa-lg"><a href="https://twitter.com/motoguzziaus" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></span>
          <span class="fa-stack fa-lg"><a href="http://www.youtube.com/user/motoguzziofficial/" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube fa-stack-1x fa-inverse"></i></a></span>
          <span class="fa-stack fa-lg"><a href="http://www.pinterest.com/motoguzziclub/" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></a></span>
          <span class="fa-stack fa-lg"><a href="http://www.instagram.com/moto_guzzi_official/" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></span>
		</div>
        <div class="scroll-to-top hidden-xs">
            <img src="images/scroll-top-arrow.png" alt="scroll to top">           
        </div>
    </div>
</section>

<div id="quick-links">
<div class="container hidden-xs">
	<ul class="list-unstyled">
    	<li>
        	<h4>Motorcycles</h4>
        	<ul class="list-unstyled lists">              
                <li><a href="cali-touring-se.html">California 1400 Touring SE</a></li>
                <!--<li><a href="cali-touring.html">California 1400 Touring</a></li>-->
                <li><a href="cali-eldorado.html">California 1400 Eldorado</a></li>	
                <li><a href="cali-audace.html">California 1400 Audace</a></li>
				<!--<li><a href="cali-custom.html">California 1400 Custom</a></li>-->
				<!--<li><a href="stelvio-ntx.html">Stelvio 1200 NTX 8V</a></li>-->
				<li><a href="griso-se.html">Griso 1200 8V SE</a></li>
				<!--<li><a href="1200-sport.html">1200 Sport 8V</a></li>-->
				<li><a href="v9-roamer.html">V9 Roamer</a></li>
				<li><a href="V9-bobber.html">V9 Bobber</a></li> 
				<li><a href="v7-II-racer.html">V7 II Racer</a></li>
				<li><a href="v7-II-special.html">V7 II Special</a></li>
				<li><a href="v7-II-stone.html">V7 II Stone</a></li>
				<li><a href="v7-II-stornello.html">V7 II Stornello LE</a></li> 
            </ul>
        </li>
        <li>
        	<h4>Dealers</h4>
        	<ul class="list-unstyled lists">
				<li><a href="dealers-act.html">A.C.T</a></li>
				<li><a href="dealers-nsw.html">New South Wales</a></li>
				<li><a href="dealers-vic.html">Victoria</a></li>
				<li><a href="dealers-qld.html">Queensland</a></li>
				<li><a href="dealers-sa.html">South Australia</a></li>
				<li><a href="dealers-wa.html">Western Australia </a></li>
				<li><a href="dealers-nt.html">Northern Territory </a></li>
				<li><a href="dealers-tas.html">Tasmania</a></li>            	
            </ul>
        </li>
        <li>
        	<h4>Useful Links</h4>
            <ul class="list-unstyled lists">
            	<!--<li><a href="pdfs/moto-guzzi-brochure-2015.pdf" target="new">Range Brochure</a></li>-->
				<li><a href="history.html">Moto Guzzi History</a></li>
				<!--<li><a href="promotions.html">Current Promotions</a></li>-->
            </ul>
        </li>
        <li><h4>Moto Guzzi Owners</h4>
			<ul class="list-unstyled lists">
            	<!--<li><a href="ownership.php">Change of Ownership</a></li>
				<li><a href="owners-manual.php">Request Owner's Manual</a></li>-->
                <li><a href="http://static.piaggio.com/recall/form-piaggio_en.html" target="_blank">Recall Campaign</a></li>
                <li><a href="warranty-policy.html">Warranty Policy</a></li>
			</ul>
        </li>
        <li>
        	<!--<h4>Email</h4>
        	<ul class="list-unstyled lists">
            	<li><a href="customercare.php">Customer Care</a></li>
            </ul><br><br>-->
            
        	<h4><!-- Shop Now --></h4>
        	<ul class="list-unstyled lists">
            	<li><!-- <a href="http://www.motoguzzi.com.au/shop/" target="new">Merchandise</a> --></li>
            </ul>            
        </li>
    </ul>
    
    <footer>
    	<p class="pull-left">© 2017 PS Importers</p>
        <p class="pull-right hidden-xs">Moto Guzzi Australia - Nationwide Dealer Network</p>
    </footer>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="js/jquery.maximage.min.js" type="text/javascript"></script>
<!--<script src="js/diy-slidedown.js" type="text/javascript"></script>
<script src="js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56514629-1', 'auto');
  ga('send', 'pageview');
</script>

<script>
	$(document).ready(function(){
    // Add slideDown animation to dropdown
	$('.dropdown').on('show.bs.dropdown', function(e){
	  $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
	});
	
	// Add slideUp animation to dropdown
	$('.dropdown').on('hide.bs.dropdown', function(e){
	  $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
	});
});
</script>

<script>
jQuery(document).ready(function() {
    var offset = 300;
    var duration = 500;
    jQuery(window).scroll(function() {
        if (jQuery(this).scrollTop() > offset) {
            jQuery('.scroll-to-top').fadeIn(duration);
        } else {
            jQuery('.scroll-to-top').fadeOut(duration);
        }
    });

    jQuery('.scroll-to-top').click(function(event) {
        event.preventDefault();
        jQuery('html, body').animate({scrollTop: 0}, duration);
        return false;
    })
});
</script>

</body>
</html>
